{
  "name": "ZhenGrowth",
  "short_name": "ZhenGrowth",
  "start_url": "/?source=webapp",
  "display": "standalone",
  "background_color": "#0b1f1f",
  "theme_color": "#0b1f1f",
  "icons": [
    { "src": "/app-icon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
